{
  "name": "CAZ Tracker - Ultimate Family Hub",
  "short_name": "CAZ Tracker",
  "description": "Aplikasi pelacak lokasi & hub keluarga: peta, chat, game, dan SOS darurat.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
